<!DOCTYPE html>
<html>
<head>
<title>Home</title>
<link rel="stylesheet" href="cards.css">
<script src="main.js"></script>
</head>
<body>
<section class="container">
    <div class="cards">
        <div class="card-image one">
            <h2>H</h2>
            <p>i</p>
        </div>
    </div>

    <div class="cards">
        <div class="card-image two">
            <h2>H</h2>
            <p>i</p>
        </div>
    </div>

    <div class="cards">
        <div class="card-image three">
            <h2>H</h2>
            <p>i</p>
        </div>
    </div>
</section>
</body>
</html>