<!DOCTYPE html>
<html>
<head>
<title>Home</title>
<link rel="stylesheet" href="events.css">
<script src="main.js"></script>
</head>
<body>
    <div class="home">
        <nav>
            <a href="home.html">
                <img src="blogo.png" class="logo" alt="EventSpot">
            </a>
            <ul>
                <div><a onclick="homePage()">Home</a></div>
                <div><a onclick="aboutPage()">About Us</a></div>
                <div><a onclick="eventPage()">Events</a></div>
                <div><a onclick="logPage()">Login</a></div>
                <div><a onclick="signPage()">Signup</a></div>
            </ul>
        </nav>
    </div>
    <br>
    <br>
    <br>

    <section class="container">
        <div class="cards"><a href="#">
            <div class="image one"></div>
                <h2 class="welcome">Taste Adelaide 2022</h2>
                <p class="welcome">Victoria Square - Adelaide</p>
                <p class="welcome">Starts on 27/10/2022</p>
        </a>
        </div>

        <div class="cards"><a href="#">
            <div class="image two"></div>
                <h2 class="welcome">Color Run Melbourne</h2>
                <p class="welcome">Flagstaff Gardens</p>
                <p class="welcome">Starts on 05/06/2022</p>
        </a>
        </div>

        <div class="cards"><a href="#">
            <div class="image three"></div>
                <h2 class="welcome">PAX Aus</h2>
                <p class="welcome">Melbourne, Australia</p>
                <p class="welcome">Starts on 27/11/2022</p>
        </a>
        </div>

        <div class="cards"><a href="#">
            <div class="image four"></div>
                <h2 class="welcome">Job Expo 2023</h2>
                <p class="welcome">Adelaide Convention Center</p>
                <p class="welcome">Starts on 03/01/2023</p>
        </div>
    </section>
</body>

<footer class="footer">
    <div class="outer-space">
        <div class="faq-col">
            <div class="col-1">
                <ul class="bullet-list">
                    <h3 class="col-title">Use EventSpot</h3>
                    <span class="animated-underline"></span>
                    <br />
                    <li><a href="aboutus.html">About EventSpot</a></li>
                    <li><a href="">Frequently Asked Questions</a></li>
                    <li><a href="">Privacy Policy</a></li>
                    <li><a href="">Terms & Conditions</a></li>
                </ul>
            </div>
            <div class="col-2">
                <ul class="bullet-list">
                    <h3 class="col-title">Find Events</h3>
                    <span class="animated-underline"></span>
                    <br />
                    <li><a href="">Adelaide Events</a></li>
                    <li><a href="">Brisbane Events</a></li>
                    <li><a href="">Canberra Events</a></li>
                    <li><a href="">Gold Coast Events</a></li>
                    <li><a href="">Melbourne Events</a></li>
                    <li><a href="">Perth Events</a></li>
                    <li><a href="">Sydney Events</a></li>
                    <li><a href="">Virtual Events</a></li>
                </ul>
            </div>

        </div>
        <div class="email-col">
            <h3 class="col-title">Contact Us</h3>
            <span class="animated-underline"></span>
            <br />
            <form>
                <fieldset class="email-background">
                    <input type="email" class="textbox" placeholder="Enter email">
                </fieldset>
                <br />
                <fieldset class="email-background">
                    <textarea class="textbox" placeholder="Message"></textarea>
                </fieldset>
                <fieldset class="email-background">
                    <button type="button" class="send-button">Send</button>
                </fieldset>
            </form>
        </div>
    </div>
</footer>
</html>