*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

.home{
    width: 100%;
    height: 5vh;
    position: relative;
    padding: 0 5%;
    display: flex; 
    align-items: center;
    justify-content: center;
}

nav{
    width: 100%;
    position: absolute; 
    top: 0;
    left: 0;
    padding: 20px 8%;
    display: flex; 
    align-items: center;
    justify-content: space-between;
}

nav .logo{
    width: 200px;
}

nav ul div{
    list-style: none;
    display: inline-block;
    margin-left: 40px;
}

nav ul div a{
    text-decoration: none; 
    color: black;
    font-size: 14px;
    cursor: pointer;
}

body{
    animation: transitionIn 0.85s;
}

@keyframes transitionIn{
    from{
        opacity: 0;
        transform: rotateX(-10deg);
    }
    to {
        opacity: 1;
        transform: rotateX(0);
    }
}

.infoTitle{
	display:block;
	margin-left:auto;
	margin-right:auto;
	margin-top:2%;
	border: 2.4px solid black;
	background-color:white;
	Width: 95%;
	font-size:1.5em;
	font-weight:bold;
}

.info{
	display:block;
	overflow:scroll;
	margin-left:auto;
	margin-right:auto;
	margin-top: 5px;
	border: 2.4px solid black;
	background-color:white;
	Width: 95%;
	height:90%;
	font-size:1.2em;
}
.about-section {
	padding: 50px;
	text-align: center;
	background-color: #474e5d;
	color: white;
}

p{
	padding:02%;
}

@media (min-width: 600px){
    #footer{
        position:absolute;
        bottom:0;
        right:36%;
        background-color:white;
        border: 2.5px solid black;

    }

    .link{
        color:black;
        font-family:Avenir Book;
        float:left;
        margin-left:2px;
        margin-right:2px;
    ;}
    .inbetween{
        color:black;
        float:left;
        margin-left:2px;
        margin-right:2px;
    }

    .footer {
        position: relative;
        bottom: 0;
        width: 100%;
        height: 250px;
        background-color: white;
        color: black;
        margin-top: 230;
    }

    .outer-space {
        border: 1px solid;
    }

    .faq-col {
        width: 49%;
        float: left;
        display: inline;
    }

    .col-1 {
        width: 49%;
        float: left;
        display: inline;
    }

    .col-2 {
        width: 49%;
        float: right;
        display: inline;
    }

    .bullet-list {
        list-style: none;
    }

    a {
        color: black;
        text-decoration: none;
        line-height: 22px;
    }

    .email-col {
        width: 49%;
        float: right;
        display: inline;
    }

    .email-background {
        background-color: white;
        border-color: black;
        border: none;
        color: black;
    }

    .textbox {
        background-color: white;
        border-radius: 5px;
    }

    input {
        color: black;
    }

    .animated-underline {
        position: relative;
        display: block;
        width: 150px;
        height: 3px;
        background: black; }

    .animated-underline:after {
        position: absolute;
        content: "";
        width: 30px;
        height: 4px;
        border-left: 10px solid white;
        border-right: 10px solid white;
        animation: animated-line 2s linear infinite;
    }

    @keyframes animated-line {
        0% {
        -webkit-transform: translateX(0px);
        transform: translateX(0px); }
        100% {
        -webkit-transform: translateX(113px);
        transform: translateX(113px); }
    }
} 

.welcome{
    text-align: center;
    color: black;
}

.container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.cards{
    background: #F0F2F4;
    border: black;
    width: 270px;
    height: 400px;
    margin: 15px;
    border-radius: 15px;
}

.image{
    height: 200px;
    margin-bottom: 10px;
    background-size: cover;
    border-radius: 15px 15px 0 0;
}

.one{
    background-image: url(one.jpg);
}

.two{
    background-image: url(two.jpg);
}

.three{
    background-image: url(three.jpg);
}

.four{
    background-image: url(four.jpg);
}

.cards:hover {
    background-color: #474e5d;
    color: white;
    cursor: pointer;
    transform: scale(1.05);
    transition: all 1s ease;
}

.welcome{
    text-align: center;
}