*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

.home{
    width: 100%;
    height: 85vh;
    position: relative;
    padding: 0 5%;
    display: flex; 
    align-items: center;
    justify-content: center;
}

nav{
    width: 100%;
    position: absolute; 
    top: 0;
    left: 0;
    padding: 20px 8%;
    display: flex; 
    align-items: center;
    justify-content: space-between;
}

nav .logo{
    width: 200px;
}

nav ul div{
    list-style: none;
    display: inline-block;
    margin-left: 40px;
}

nav ul div a{
    text-decoration: none; 
    color: black;
    font-size: 14px;
    cursor: pointer;
}

body{
    animation: transitionIn 0.85s;
}

@keyframes transitionIn{
    from{
        opacity: 0;
        transform: rotateX(-10deg);
    }
    to {
        opacity: 1;
        transform: rotateX(0);
    }
}

.banner{
    width: 100%;
    display:inline-block;
    margin-top: -500px;
}

.banner > .banner-image{
    width: 100%;
    display: inline-block;
    margin-top: -500px;
}

@media (min-width: 600px){
    #footer{
        position:absolute;
        bottom:0;
        right:36%;
        background-color:white;
        border: 2.5px solid black;

    }

    .link{
        color:black;
        font-family:Avenir Book;
        float:left;
        margin-left:2px;
        margin-right:2px;
    ;}
    .inbetween{
        color:black;
        float:left;
        margin-left:2px;
        margin-right:2px;
    }

    .footer {
        position: relative;
        bottom: 0;
        width: 100%;
        height: 250px;
        background-color: white;
        color: black;
        margin-top: 230;
    }

    .outer-space {
        border: 1px solid;
    }

    .faq-col {
        width: 49%;
        float: left;
        display: inline;
    }

    .col-1 {
        width: 49%;
        float: left;
        display: inline;
    }

    .col-2 {
        width: 49%;
        float: right;
        display: inline;
    }

    .bullet-list {
        list-style: none;
    }

    a {
        color: black;
        text-decoration: none;
        line-height: 22px;
    }

    .email-col {
        width: 49%;
        float: right;
        display: inline;
    }

    .email-background {
        background-color: white;
        border-color: black;
        border: none;
        color: black;
    }

    .textbox {
        background-color: white;
        border-radius: 5px;
    }

    input {
        color: black;
    }

    .animated-underline {
        position: relative;
        display: block;
        width: 150px;
        height: 3px;
        background: black; }

    .animated-underline:after {
        position: absolute;
        content: "";
        width: 30px;
        height: 4px;
        border-left: 10px solid white;
        border-right: 10px solid white;
        animation: animated-line 2s linear infinite;
    }

    @keyframes animated-line {
        0% {
        -webkit-transform: translateX(0px);
        transform: translateX(0px); }
        100% {
        -webkit-transform: translateX(113px);
        transform: translateX(113px); }
    }
} 
.welcome{
    text-align: center;
    color: black;
}