<!DOCTYPE html>
<html>
<head>
<title>Home</title>
<link rel="stylesheet" href="home.css">
<script src="main.js"></script>

</head>
<body>
    <div class="home">
        <nav>
            <a href="home.html">
                <img src="blogo.png" class="logo" alt="EventSpot">
            </a>
            <ul>
                <div><a onclick="homePage()">Home</a></div>
                <div><a onclick="aboutPage()">About Us</a></div>
                <div><a onclick="eventPage()">Events</a></div>
                <div><a onclick="logPage()">Login</a></div>
                <div><a onclick="signPage()">Signup</a></div>
            </ul>
        </nav>
    </div>
    <div class="banner">
        <img class="banner-image" src="pic1.jpg" alt="Image">
    </div>
    <div>
        <br>
        <h1 class="welcome">Welcome to EventSpot!</h1>
        <br>
        <p class="welcome">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec magna dolor, vestibulum sit amet est tincidunt, pharetra maximus purus. Nunc sagittis quam vitae diam fringilla, eu ornare dui mollis. Donec orci leo, congue et neque at, interdum vestibulum nisi. Nunc luctus ipsum in arcu interdum, id tempor ante accumsan. 
        In suscipit sit amet diam at finibus. Integer a nisl a tellus efficitur congue sit amet id felis. Interdum et malesuada fames ac ante ipsum primis in faucibus. Duis semper dui a turpis faucibus viverra. Donec nec ultrices risus. Vivamus semper nunc quis turpis feugiat fringilla.</p>
        <br>
    </div>
</body>


<footer class="footer">
    <div class="outer-space">
        <div class="faq-col">
            <div class="col-1">
                <ul class="bullet-list">
                    <h3 class="col-title">Use EventSpot</h3>
                    <span class="animated-underline"></span>
                    <br />
                    <li><a href="aboutus.html">About EventSpot</a></li>
                    <li><a href="">Frequently Asked Questions</a></li>
                    <li><a href="">Privacy Policy</a></li>
                    <li><a href="">Terms & Conditions</a></li>
                </ul>
            </div>
            <div class="col-2">
                <ul class="bullet-list">
                    <h3 class="col-title">Find Events</h3>
                    <span class="animated-underline"></span>
                    <br />
                    <li><a href="">Adelaide Events</a></li>
                    <li><a href="">Brisbane Events</a></li>
                    <li><a href="">Canberra Events</a></li>
                    <li><a href="">Gold Coast Events</a></li>
                    <li><a href="">Melbourne Events</a></li>
                    <li><a href="">Perth Events</a></li>
                    <li><a href="">Sydney Events</a></li>
                    <li><a href="">Virtual Events</a></li>
                </ul>
            </div>

        </div>
        <div class="email-col">
            <h3 class="col-title">Contact Us</h3>
            <span class="animated-underline"></span>
            <br />
            <form>
                <fieldset class="email-background">
                    <input type="email" class="textbox" placeholder="Enter email">
                </fieldset>
                <br />
                <fieldset class="email-background">
                    <textarea class="textbox" placeholder="Message"></textarea>
                </fieldset>
                <fieldset class="email-background">
                    <button type="button" class="send-button">Send</button>
                </fieldset>
            </form>
        </div>
    </div>
</footer>
</html>