<!DOCTYPE html>
<html>
<head>
<title>EventSpot: Your Destination for Events</title>
<link rel="stylesheet" href="index.css">
<link href="home.html" rel="import">
<script src="main.js"></script>

</head>
<body>
    <div class="home">

        <video autoplay loop muted plays-inline class="background-video">
            <source src="mainvid.mp4" type="video/mp4">
        </video>

        <nav>
            <a href="main.html">
                <img src="logo.png" class="logo" alt="EventSpot" onclick="logoClick()">
            </a>
        </nav>
        <div class="content">
            <h1>Your Destination for Events</h1>
            <a onclick="Explore()">Explore</a>
        </div>
    </div>
</body>
</html>