<!DOCTYPE html>
<html lang="en">
<head>
<meta charset = "UTF-8">
    <title> Login & Registration Form </title>
    <link rel= "stylesheet" href= "login.css">
</head>
<body>
    <form action="/action_page.php" style="border:1px solid #ccc">
    <div class="container">
    <h1>Login</h1>
      <label for="uname"><b>Username</b></label>
      <input type="text" placeholder="Enter Username" name="uname" required>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>

      <button type="submit">Login</button>
      <label>
        <input type="checkbox" checked="checked" name="remember"> Remember me
      </label>
    </div>

    <div class="container" style="background-color:#f1f1f1">
      <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
      <span class="psw">Forgot <a href="#">password?</a></span>
    </div>
  </form>
</div>
</html>
