<!DOCTYPE html>
<html>
<head>
<title>Home</title>
<link rel="stylesheet" href="home.css">
<script src="main.js"></script>

</head>
<body>
    <div class="home">
        <nav>
            <a href="home.html">
                <img src="blogo.png" class="logo" alt="EventSpot">
            </a>
            <ul>
                <div><a onclick="homePage()">Home</a></div>
                <div><a onclick="aboutPage()">About Us</a></div>
                <div><a onclick="eventPage()">Events</a></div>
                <div><a href="#">Login</a></div>
                <div><a href="#">Signup</a></div>
            </ul>
        </nav>
    </div>
    <div class="banner">
        <img class="banner-image" src="pic1.jpg" alt="Image">
    </div>
</body>


<footer class="footer">
    <div class="outer-space">
        <div class="faq-col">
            <div class="col-1">
                <ul class="bullet-list">
                    <h3 class="col-title">Use EventSpot</h3>
                    <span class="animated-underline"></span>
                    <br />
                    <li><a href="">About EventSpot</a></li>
                    <li><a href="">How it works</a></li>
                    <li><a href="">Frequently Asked Questions</a></li>
                    <li><a href="">Privacy Policy</a></li>
                    <li><a href="">Terms & Conditions</a></li>
                </ul>
            </div>
            <div class="col-2">
                <ul class="bullet-list">
                    <h3 class="col-title">Find Events</h3>
                    <span class="animated-underline"></span>
                    <br />
                    <li><a href="">Adelaide Events</a></li>
                    <li><a href="">Brisbane Events</a></li>
                    <li><a href="">Canberra Events</a></li>
                    <li><a href="">Gold Coast Events</a></li>
                    <li><a href="">Melbourne Events</a></li>
                    <li><a href="">Perth Events</a></li>
                    <li><a href="">Sydney Events</a></li>
                    <li><a href="">Virtual Events</a></li>
                </ul>
            </div>

        </div>
        <div class="email-col">
            <h3 class="col-title">Contact Us</h3>
            <span class="animated-underline"></span>
            <br />
            <form>
                <fieldset class="email-background">
                    <input type="email" class="textbox" placeholder="Enter email">
                </fieldset>
                <br />
                <fieldset class="email-background">
                    <textarea class="textbox" placeholder="Message"></textarea>
                </fieldset>
                <fieldset class="email-background">
                    <button type="button" class="send-button">Send</button>
                </fieldset>
            </form>
        </div>
    </div>
</footer>
</html>